# minesweeper

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: GameController.java  HighScoreController.java  OpeningController.java  package-info.java
src/main/java/highscores/: GameStat.java  ResultManager.java  package-info.java
src/main/java/main/: MyApplication.java
src/main/java/model/: BoardGameModel.java  Cell.java  package-info.java
src/main/resources/fxml/: game.fxml  highscores.fxml  opening.fxml  ui.css
src/test/java/model/: BoardGameModelTest.java
