<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #F8EBA0;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HighScoreController">
   <children>
      <TableView fx:id="highScoreTable" editable="true" layoutX="25.0" layoutY="74.0" prefHeight="550.0" prefWidth="650.0" style="-fx-background-color: #F2EDD0;">
        <columns>
          <TableColumn fx:id="playername" prefWidth="200.0" text="Player name" />
          <TableColumn fx:id="win" prefWidth="153.0" text="Win" />
            <TableColumn fx:id="date" prefWidth="296.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="231.0" layoutY="14.0" text="High Scores">
         <font>
            <Font name="Hack Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="resetGame" layoutX="300.0" layoutY="635.0" mnemonicParsing="false" onAction="#handleResetButton" prefHeight="51.0" prefWidth="122.0" text="RESTART">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</Pane>
