<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F8EBA0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OpeningController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="80.0" text="Minesweeper" textAlignment="CENTER" textFill="#002366">
         <font>
            <Font name="Hack Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="223.0" text="Your name:">
         <font>
            <Font name="Hack Regular" size="14.0" />
         </font></Label>
      <TextField fx:id="playerNameTextField" layoutX="242.0" layoutY="218.0" prefHeight="26.0" prefWidth="221.0" />
      <Button fx:id="startButton" layoutX="248.0" layoutY="267.0" mnemonicParsing="false" onAction="#startAction" prefHeight="51.0" prefWidth="105.0" text="START">
         <font>
            <Font name="Hack Regular" size="18.0" />
         </font></Button>
      <Label fx:id="errorLabel" layoutX="268.0" layoutY="200.0" prefHeight="16.0" prefWidth="169.0" textAlignment="CENTER" textFill="#e30e0e" />
   </children>
</Pane>
